<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V3V-b5-3bv" customClass="CSArticleTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="592"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-iz-C0w">
                    <rect key="frame" x="0.0" y="272" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="x86-aT-6B0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-4Y-qfh">
                    <rect key="frame" x="314" y="20" width="6" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="H2C-n5-kmi"/>
                        <constraint firstAttribute="width" constant="6" id="aYl-GG-FdS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-Je-Mat">
                    <rect key="frame" x="160" y="80" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-sn-9Na">
                    <rect key="frame" x="207" y="28" width="95" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-fH-Uj9">
                    <rect key="frame" x="144" y="131" width="33" height="91"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-Pr-zc6">
                    <rect key="frame" x="136" y="80" width="18" height="18"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-PL-0DX" customClass="CSGradientIndicatorView">
                    <rect key="frame" x="155" y="242" width="10" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SLO-Mp-Ih9"/>
                        <constraint firstAttribute="width" constant="10" id="Wpm-tl-7zW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vYc-iz-C0w" secondAttribute="bottom" id="1sQ-mC-td6"/>
                <constraint firstAttribute="centerX" secondItem="8pL-fH-Uj9" secondAttribute="centerX" id="4cY-vr-3IL"/>
                <constraint firstItem="vYc-iz-C0w" firstAttribute="top" secondItem="TAO-PL-0DX" secondAttribute="bottom" constant="-70" id="5UQ-Qv-eeE"/>
                <constraint firstAttribute="centerX" secondItem="DrQ-Je-Mat" secondAttribute="leading" id="7BK-my-pIz"/>
                <constraint firstItem="vYc-iz-C0w" firstAttribute="leading" secondItem="V3V-b5-3bv" secondAttribute="leading" id="Bsq-5Y-6mb"/>
                <constraint firstItem="8pL-fH-Uj9" firstAttribute="top" secondItem="DrQ-Je-Mat" secondAttribute="bottom" constant="30" id="OpQ-fq-RwA"/>
                <constraint firstItem="ou7-Pr-zc6" firstAttribute="centerY" secondItem="DrQ-Je-Mat" secondAttribute="centerY" constant="-2" id="PX0-Tj-hHy"/>
                <constraint firstItem="NLX-sn-9Na" firstAttribute="centerY" secondItem="YBq-4Y-qfh" secondAttribute="centerY" constant="2" id="X6h-N3-Wr7"/>
                <constraint firstItem="DrQ-Je-Mat" firstAttribute="top" secondItem="V3V-b5-3bv" secondAttribute="top" constant="80" id="XM0-IE-Juy"/>
                <constraint firstAttribute="trailing" secondItem="vYc-iz-C0w" secondAttribute="trailing" id="ZMt-r4-MMs"/>
                <constraint firstAttribute="trailing" secondItem="YBq-4Y-qfh" secondAttribute="trailing" id="a2I-eB-fyt"/>
                <constraint firstItem="DrQ-Je-Mat" firstAttribute="leading" secondItem="ou7-Pr-zc6" secondAttribute="trailing" constant="6" id="k1S-Y9-LKR"/>
                <constraint firstAttribute="centerX" secondItem="TAO-PL-0DX" secondAttribute="centerX" id="psR-1X-7DH"/>
                <constraint firstItem="YBq-4Y-qfh" firstAttribute="leading" secondItem="NLX-sn-9Na" secondAttribute="trailing" constant="12" id="uEr-5t-bdx"/>
                <constraint firstItem="YBq-4Y-qfh" firstAttribute="top" secondItem="V3V-b5-3bv" secondAttribute="top" constant="20" id="wxr-FD-iqd"/>
                <constraint firstItem="vYc-iz-C0w" firstAttribute="top" secondItem="8pL-fH-Uj9" secondAttribute="bottom" constant="50" id="yT2-yz-iEO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="articleImage" destination="vYc-iz-C0w" id="QUU-Jk-JD5"/>
                <outlet property="articleImageHeightConstraint" destination="x86-aT-6B0" id="OD3-QR-4ye"/>
                <outlet property="gradientIndicatorView" destination="TAO-PL-0DX" id="qUP-ba-GGJ"/>
                <outlet property="partNumberLabel" destination="NLX-sn-9Na" id="mz1-gW-lmh"/>
                <outlet property="readDurationCenterAlignmentConstraint" destination="7BK-my-pIz" id="9P4-Fc-gFb"/>
                <outlet property="readDurationLabel" destination="DrQ-Je-Mat" id="wPA-yA-c6p"/>
                <outlet property="rectanglePartNumberView" destination="YBq-4Y-qfh" id="ySa-6w-KKs"/>
                <outlet property="titleLabel" destination="8pL-fH-Uj9" id="GRg-sa-fhW"/>
            </connections>
            <point key="canvasLocation" x="251" y="411"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
