<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSImplicationBlockCellID" rowHeight="584" id="Set-kk-oPh" customClass="CSImplicationBlockTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="584"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Set-kk-oPh" id="Bmn-8R-Nkd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-Eg-iYM">
                        <rect key="frame" x="0.0" y="10" width="320" height="533"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-w2-Oy0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-mr-Hgq">
                                <rect key="frame" x="144" y="35" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="242" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-wp-Rzn" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="157" y="76" width="6" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="RyN-qg-pJ7"/>
                                    <constraint firstAttribute="height" constant="90" id="WpQ-t8-Zlm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C81-mc-iv4" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="157" y="483" width="6" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="8yb-2C-x7r"/>
                                    <constraint firstAttribute="height" constant="50" id="sUf-kF-otq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-Mo-34n" customClass="CSAttributedLabel">
                                <rect key="frame" x="25" y="226" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-Tk-1D9">
                                <rect key="frame" x="133" y="322" width="55" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-le-o0m">
                                <rect key="frame" x="156" y="215" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-NO-StN">
                                <rect key="frame" x="156" y="272" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C81-mc-iv4" secondAttribute="bottom" id="0TQ-fn-Xiu"/>
                            <constraint firstItem="NzK-Mo-34n" firstAttribute="top" secondItem="agF-le-o0m" secondAttribute="bottom" constant="-10" id="4KU-Ia-NqG"/>
                            <constraint firstItem="jAU-mr-Hgq" firstAttribute="top" secondItem="1SP-Eg-iYM" secondAttribute="top" constant="35" id="5ej-x3-OrQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ye9-w2-Oy0" secondAttribute="bottom" id="6uS-uq-Eff"/>
                            <constraint firstAttribute="centerX" secondItem="agF-le-o0m" secondAttribute="centerX" id="8iy-pC-cBO"/>
                            <constraint firstAttribute="centerX" secondItem="jWG-wp-Rzn" secondAttribute="centerX" id="IZ4-Dx-iPm"/>
                            <constraint firstAttribute="trailing" secondItem="Ye9-w2-Oy0" secondAttribute="trailing" id="Kou-sM-Kp8"/>
                            <constraint firstItem="Ye9-w2-Oy0" firstAttribute="leading" secondItem="1SP-Eg-iYM" secondAttribute="leading" id="LKQ-Di-JO3"/>
                            <constraint firstAttribute="trailing" secondItem="NzK-Mo-34n" secondAttribute="trailing" constant="25" id="NaY-aZ-C79"/>
                            <constraint firstItem="NzK-Mo-34n" firstAttribute="leading" secondItem="1SP-Eg-iYM" secondAttribute="leading" constant="25" id="Sq9-NK-bl1"/>
                            <constraint firstItem="CSn-NO-StN" firstAttribute="top" secondItem="NzK-Mo-34n" secondAttribute="bottom" constant="25" id="Z6x-gi-2XU"/>
                            <constraint firstAttribute="centerX" secondItem="EiV-Tk-1D9" secondAttribute="centerX" id="ZOQ-ny-QzM"/>
                            <constraint firstAttribute="centerX" secondItem="C81-mc-iv4" secondAttribute="centerX" id="ahI-9g-rzA"/>
                            <constraint firstItem="jWG-wp-Rzn" firstAttribute="top" secondItem="jAU-mr-Hgq" secondAttribute="bottom" constant="20" id="brm-vP-8fb"/>
                            <constraint firstItem="EiV-Tk-1D9" firstAttribute="top" secondItem="NzK-Mo-34n" secondAttribute="bottom" constant="75" id="eoh-0I-Btj"/>
                            <constraint firstItem="Ye9-w2-Oy0" firstAttribute="top" secondItem="1SP-Eg-iYM" secondAttribute="top" id="lRf-WP-l02"/>
                            <constraint firstItem="C81-mc-iv4" firstAttribute="top" secondItem="EiV-Tk-1D9" secondAttribute="bottom" constant="60" id="r4A-NT-bz6"/>
                            <constraint firstAttribute="centerX" secondItem="CSn-NO-StN" secondAttribute="centerX" id="x4b-oU-Lq1"/>
                            <constraint firstAttribute="centerX" secondItem="jAU-mr-Hgq" secondAttribute="centerX" id="yTt-P1-OaR"/>
                            <constraint firstItem="NzK-Mo-34n" firstAttribute="top" secondItem="jWG-wp-Rzn" secondAttribute="bottom" constant="60" id="yti-X4-squ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-CA-8Q5">
                        <rect key="frame" x="0.0" y="10" width="320" height="533"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-5e-3Ub">
                                <rect key="frame" x="137" y="272" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ctaButtonDidPress:" destination="Set-kk-oPh" eventType="touchUpInside" id="hvw-F2-gjR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-Wu-6s2" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="157" y="313" width="6" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Gbv-jR-paQ"/>
                                    <constraint firstAttribute="width" constant="6" id="ueU-YC-FTe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-LQ-Yi5">
                                <rect key="frame" x="40" y="211" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zH-Wu-6s2" firstAttribute="top" secondItem="qMf-5e-3Ub" secondAttribute="bottom" constant="11" id="11Q-fa-P6h"/>
                            <constraint firstAttribute="centerY" secondItem="I02-LQ-Yi5" secondAttribute="centerY" constant="45" id="5HJ-xP-ybX"/>
                            <constraint firstItem="I02-LQ-Yi5" firstAttribute="leading" secondItem="JVl-CA-8Q5" secondAttribute="leading" constant="40" id="LO8-tO-uGU"/>
                            <constraint firstAttribute="centerX" secondItem="7zH-Wu-6s2" secondAttribute="centerX" id="SfE-bd-qHa"/>
                            <constraint firstAttribute="centerX" secondItem="qMf-5e-3Ub" secondAttribute="centerX" id="gqr-ip-cNJ"/>
                            <constraint firstItem="qMf-5e-3Ub" firstAttribute="top" secondItem="I02-LQ-Yi5" secondAttribute="bottom" constant="40" id="ue9-KX-VzL"/>
                            <constraint firstAttribute="trailing" secondItem="I02-LQ-Yi5" secondAttribute="trailing" constant="40" id="xPZ-cf-52e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1SP-Eg-iYM" secondAttribute="trailing" id="4Id-nb-Dgx"/>
                    <constraint firstAttribute="bottom" secondItem="JVl-CA-8Q5" secondAttribute="bottom" constant="40" id="ALI-HP-eLX"/>
                    <constraint firstItem="1SP-Eg-iYM" firstAttribute="top" secondItem="Bmn-8R-Nkd" secondAttribute="top" constant="10" id="D2x-df-Aip"/>
                    <constraint firstItem="1SP-Eg-iYM" firstAttribute="leading" secondItem="Bmn-8R-Nkd" secondAttribute="leading" id="UcY-GB-Ax8"/>
                    <constraint firstAttribute="bottom" secondItem="1SP-Eg-iYM" secondAttribute="bottom" constant="40" id="UkQ-Mm-Xsi"/>
                    <constraint firstItem="JVl-CA-8Q5" firstAttribute="leading" secondItem="Bmn-8R-Nkd" secondAttribute="leading" id="Zet-1p-B1M"/>
                    <constraint firstAttribute="trailing" secondItem="JVl-CA-8Q5" secondAttribute="trailing" id="rQf-cN-snU"/>
                    <constraint firstItem="JVl-CA-8Q5" firstAttribute="top" secondItem="Bmn-8R-Nkd" secondAttribute="top" constant="10" id="uiv-PU-IJn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="Ye9-w2-Oy0" id="jKs-Re-vJ9"/>
                <outlet property="ctaButton" destination="qMf-5e-3Ub" id="El1-zf-5WE"/>
                <outlet property="ctaGradient" destination="7zH-Wu-6s2" id="flI-JY-x9m"/>
                <outlet property="ctaTitle" destination="I02-LQ-Yi5" id="uK5-NJ-ggf"/>
                <outlet property="ctaView" destination="JVl-CA-8Q5" id="u6s-Q7-f7Z"/>
                <outlet property="firstGradientView" destination="jWG-wp-Rzn" id="FIV-f4-gV8"/>
                <outlet property="firstQuoteLabel" destination="agF-le-o0m" id="vVG-Ug-gOH"/>
                <outlet property="localisationView" destination="1SP-Eg-iYM" id="fpZ-ef-6TD"/>
                <outlet property="mainView" destination="1SP-Eg-iYM" id="cXY-KD-u5z"/>
                <outlet property="quoteLabel" destination="NzK-Mo-34n" id="4xx-oP-ETG"/>
                <outlet property="reactionCityLabel" destination="jAU-mr-Hgq" id="VZi-QP-ev0"/>
                <outlet property="secondGradientView" destination="C81-mc-iv4" id="E18-5Q-X2H"/>
                <outlet property="secondQuoteLabel" destination="CSn-NO-StN" id="kIq-bI-yf7"/>
                <outlet property="sourceLabel" destination="EiV-Tk-1D9" id="UtW-1z-xXr"/>
            </connections>
            <point key="canvasLocation" x="269" y="339"/>
        </tableViewCell>
    </objects>
</document>
