<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSTransitionBlockCellID" rowHeight="600" id="40q-a1-mNW" customClass="CSTransitionBlockTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40q-a1-mNW" id="6Tn-HO-x6H">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-gd-Mk6" userLabel="Top part">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-0v-GrJ" userLabel="Top part subtitle" customClass="CSAttributedLabel">
                                <rect key="frame" x="70" y="125" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-cz-Z4X" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="154" y="210" width="12" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="LQd-sd-oTd"/>
                                    <constraint firstAttribute="height" constant="90" id="nQO-rA-mys"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="230-1P-zpf" userLabel="Top part title">
                                <rect key="frame" x="30" y="94" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="230-1P-zpf" secondAttribute="trailing" constant="30" id="2rY-ea-uc3"/>
                            <constraint firstItem="zlc-0v-GrJ" firstAttribute="top" secondItem="230-1P-zpf" secondAttribute="bottom" constant="10" id="CRu-pl-nwr"/>
                            <constraint firstItem="230-1P-zpf" firstAttribute="leading" secondItem="6hg-gd-Mk6" secondAttribute="leading" constant="30" id="IDE-jm-mLu"/>
                            <constraint firstAttribute="centerX" secondItem="IgH-cz-Z4X" secondAttribute="centerX" id="JGg-fv-g5x"/>
                            <constraint firstAttribute="trailing" secondItem="zlc-0v-GrJ" secondAttribute="trailing" constant="70" id="QH8-J1-vyQ"/>
                            <constraint firstAttribute="bottom" secondItem="IgH-cz-Z4X" secondAttribute="bottom" id="YVq-Ad-y28"/>
                            <constraint firstItem="zlc-0v-GrJ" firstAttribute="leading" secondItem="6hg-gd-Mk6" secondAttribute="leading" constant="70" id="iPY-7N-fkg"/>
                            <constraint firstAttribute="centerY" secondItem="230-1P-zpf" secondAttribute="centerY" constant="45" id="pYg-7e-eBJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-L9-KkG" userLabel="Bottom part">
                        <rect key="frame" x="0.0" y="300" width="320" height="299"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-xY-vhF" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="154" y="0.0" width="12" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="1Ha-ua-dRF"/>
                                    <constraint firstAttribute="height" constant="90" id="JEr-Cl-Jqe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wir-Lq-Goc" userLabel="Bottom part title">
                                <rect key="frame" x="30" y="184" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-Tm-hIF" userLabel="Bottom part subtitle" customClass="CSAttributedLabel">
                                <rect key="frame" x="70" y="153" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wir-Lq-Goc" secondAttribute="centerY" constant="-45" id="7Kk-qX-fl3"/>
                            <constraint firstAttribute="centerX" secondItem="BEP-xY-vhF" secondAttribute="centerX" id="O6W-dC-m87"/>
                            <constraint firstItem="wir-Lq-Goc" firstAttribute="top" secondItem="39Y-Tm-hIF" secondAttribute="bottom" constant="10" id="SXq-1g-dQH"/>
                            <constraint firstAttribute="trailing" secondItem="39Y-Tm-hIF" secondAttribute="trailing" constant="70" id="WZY-tg-7aO"/>
                            <constraint firstItem="wir-Lq-Goc" firstAttribute="leading" secondItem="1Bs-L9-KkG" secondAttribute="leading" constant="30" id="YNo-1u-TQf"/>
                            <constraint firstItem="39Y-Tm-hIF" firstAttribute="leading" secondItem="1Bs-L9-KkG" secondAttribute="leading" constant="70" id="ggQ-19-t4r"/>
                            <constraint firstAttribute="trailing" secondItem="wir-Lq-Goc" secondAttribute="trailing" constant="30" id="hDo-eT-gdl"/>
                            <constraint firstItem="BEP-xY-vhF" firstAttribute="top" secondItem="1Bs-L9-KkG" secondAttribute="top" id="kks-bF-eML"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Bs-L9-KkG" firstAttribute="top" secondItem="6hg-gd-Mk6" secondAttribute="bottom" id="BpT-ln-5TA"/>
                    <constraint firstItem="6hg-gd-Mk6" firstAttribute="top" secondItem="6Tn-HO-x6H" secondAttribute="top" id="JIi-7e-RIV"/>
                    <constraint firstAttribute="bottom" secondItem="1Bs-L9-KkG" secondAttribute="bottom" id="byh-lT-s6U"/>
                    <constraint firstAttribute="trailing" secondItem="6hg-gd-Mk6" secondAttribute="trailing" id="dO7-at-R3h"/>
                    <constraint firstItem="6hg-gd-Mk6" firstAttribute="leading" secondItem="6Tn-HO-x6H" secondAttribute="leading" id="mHs-Bc-Y23"/>
                    <constraint firstAttribute="trailing" secondItem="1Bs-L9-KkG" secondAttribute="trailing" id="oUS-qu-5bS"/>
                    <constraint firstItem="1Bs-L9-KkG" firstAttribute="height" secondItem="6hg-gd-Mk6" secondAttribute="height" id="wxC-ZC-1sJ"/>
                    <constraint firstItem="1Bs-L9-KkG" firstAttribute="leading" secondItem="6Tn-HO-x6H" secondAttribute="leading" id="yEE-s7-WoV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomPartGradient" destination="BEP-xY-vhF" id="CYO-vp-Imv"/>
                <outlet property="bottomPartView" destination="1Bs-L9-KkG" id="ZGt-o3-bnr"/>
                <outlet property="subtitleBottomPart" destination="39Y-Tm-hIF" id="J61-xb-i7s"/>
                <outlet property="subtitleTopPart" destination="zlc-0v-GrJ" id="tcZ-bM-q0T"/>
                <outlet property="titleBottomPart" destination="wir-Lq-Goc" id="lZv-za-PfI"/>
                <outlet property="titleTopPart" destination="230-1P-zpf" id="8x8-4F-0E4"/>
                <outlet property="topPartGradient" destination="IgH-cz-Z4X" id="C5b-Kx-fGH"/>
                <outlet property="topPartView" destination="6hg-gd-Mk6" id="WBk-8d-EG9"/>
            </connections>
            <point key="canvasLocation" x="342" y="635"/>
        </tableViewCell>
    </objects>
</document>
