<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lU6-TA-Oov">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Article Part View Controller-->
        <scene sceneID="wc2-YV-CyS">
            <objects>
                <viewController id="mYk-6X-ecs" customClass="CSArticlePartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTI-zg-p5m"/>
                        <viewControllerLayoutGuide type="bottom" id="GSa-qy-5k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WF-Z5-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-C9-zf2" customClass="CSProgressionBarView">
                                <rect key="frame" x="312" y="0.0" width="8" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ETI-TV-D6K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-V0-tvu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GXQ-V0-tvu" secondAttribute="bottom" id="Oee-jO-XLq"/>
                            <constraint firstAttribute="trailing" secondItem="GXQ-V0-tvu" secondAttribute="trailing" id="QT1-Rq-yPL"/>
                            <constraint firstAttribute="trailing" secondItem="Vu2-C9-zf2" secondAttribute="trailing" id="acd-ua-8md"/>
                            <constraint firstItem="GXQ-V0-tvu" firstAttribute="top" secondItem="9WF-Z5-bGr" secondAttribute="top" id="jIn-sq-qou"/>
                            <constraint firstItem="GXQ-V0-tvu" firstAttribute="leading" secondItem="9WF-Z5-bGr" secondAttribute="leading" id="rLc-tM-Phd"/>
                            <constraint firstItem="Vu2-C9-zf2" firstAttribute="height" secondItem="GXQ-V0-tvu" secondAttribute="height" id="uGV-Hc-6QA"/>
                            <constraint firstItem="Vu2-C9-zf2" firstAttribute="top" secondItem="GXQ-V0-tvu" secondAttribute="top" id="xSf-Hj-g6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressionBarView" destination="Vu2-C9-zf2" id="ZVk-ea-xrj"/>
                        <outlet property="tableView" destination="GXQ-V0-tvu" id="GlZ-6E-CWz"/>
                        <outlet property="tableViewLeftConstraint" destination="rLc-tM-Phd" id="oTu-pe-hnJ"/>
                        <outlet property="tableViewRightConstraint" destination="QT1-Rq-yPL" id="AFf-I6-3Qp"/>
                        <segue destination="fmr-ju-5D8" kind="unwind" identifier="unwindArticleToHomeSegueID" unwindAction="unwindFromArticle:" id="hZZ-Wx-d1j"/>
                        <segue destination="Ti8-TV-i8J" kind="modal" identifier="presentArticleToSummarySegueID" id="R1t-Lg-een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-qm-xWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fmr-ju-5D8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1455"/>
        </scene>
        <!--Archives View Controller-->
        <scene sceneID="41N-CU-OJf">
            <objects>
                <viewController id="lj2-AV-3ps" customClass="CSArchivesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZE-b1-gFm"/>
                        <viewControllerLayoutGuide type="bottom" id="2OR-Ek-dRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5Y-DQ-Omk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="i9L-fN-DPg" kind="unwind" identifier="unwindArchivesToHomeSegueID" unwindAction="unwindFromArchives:" id="RkS-FH-5Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bc-3H-aJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i9L-fN-DPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="2178"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Mwy-oR-px4">
            <objects>
                <viewController id="Ti8-TV-i8J" customClass="CSSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1x-XW-mi0"/>
                        <viewControllerLayoutGuide type="bottom" id="qjU-KF-0Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El9-6L-ijc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-d8-UK3">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glossary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-KI-m6F">
                                        <rect key="frame" x="160" y="27" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-top" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-uE-d4K">
                                        <rect key="frame" x="242" y="27" width="13" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="63q-eE-Ujw"/>
                                            <constraint firstAttribute="width" constant="13" id="JFs-zP-miu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bvl-KI-m6F" secondAttribute="leading" id="5cF-EK-ytb"/>
                                    <constraint firstItem="Pun-uE-d4K" firstAttribute="leading" secondItem="bvl-KI-m6F" secondAttribute="trailing" constant="14" id="U5w-Kt-RLs"/>
                                    <constraint firstAttribute="height" constant="70" id="XqV-SB-Qfy"/>
                                    <constraint firstItem="bvl-KI-m6F" firstAttribute="centerY" secondItem="Pun-uE-d4K" secondAttribute="centerY" constant="2" id="si6-iL-LSP"/>
                                    <constraint firstAttribute="centerY" secondItem="bvl-KI-m6F" secondAttribute="centerY" constant="-2" id="w5t-bf-mHT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-Gl-w4G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="57u-tH-7Eo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summary" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-5P-Hjy">
                                            <rect key="frame" x="148" y="25" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="H3a-km-fMJ"/>
                                                <constraint firstAttribute="width" constant="24" id="XpQ-xg-ktJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Gc-AoD">
                                            <rect key="frame" x="125" y="58" width="70" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-AU-FUC">
                                            <rect key="frame" x="130" y="120" width="60" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="dX6-pC-YyH"/>
                                                <constraint firstAttribute="width" constant="60" id="v0H-80-Lpt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Udb-AU-FUC" secondAttribute="centerX" id="0gj-He-phj"/>
                                        <constraint firstAttribute="bottom" secondItem="wpy-Gc-AoD" secondAttribute="bottom" constant="50" id="6WZ-u3-FVq"/>
                                        <constraint firstItem="wpy-Gc-AoD" firstAttribute="top" secondItem="uLW-5P-Hjy" secondAttribute="bottom" constant="15" id="dzx-hh-NKR"/>
                                        <constraint firstItem="uLW-5P-Hjy" firstAttribute="top" secondItem="57u-tH-7Eo" secondAttribute="top" constant="25" id="gKx-KP-hoQ"/>
                                        <constraint firstAttribute="centerX" secondItem="wpy-Gc-AoD" secondAttribute="centerX" id="heY-Gm-iwb"/>
                                        <constraint firstItem="Udb-AU-FUC" firstAttribute="top" secondItem="wpy-Gc-AoD" secondAttribute="bottom" constant="10" id="pcB-Tv-Y2d"/>
                                        <constraint firstAttribute="centerX" secondItem="uLW-5P-Hjy" secondAttribute="centerX" id="rf9-CI-LMs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryEntryCellID" rowHeight="120" id="cGB-ch-yCo" customClass="CSSummaryEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGB-ch-yCo" id="Ydr-7C-oTc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-hx-r2y">
                                                    <rect key="frame" x="25" y="0.0" width="13" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-PN-VEW" customClass="CSGradientIndicatorView">
                                                    <rect key="frame" x="50" y="0.0" width="6" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="pmt-0B-QSE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134-iF-MYs">
                                                    <rect key="frame" x="70" y="0.0" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-NV-jEs">
                                                    <rect key="frame" x="70" y="31" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="134-iF-MYs" firstAttribute="leading" secondItem="Ydr-7C-oTc" secondAttribute="leading" constant="70" id="1Ll-6H-M61"/>
                                                <constraint firstAttribute="trailing" secondItem="EoV-NV-jEs" secondAttribute="trailing" constant="25" id="7oI-za-jOU"/>
                                                <constraint firstItem="134-iF-MYs" firstAttribute="top" secondItem="Ydr-7C-oTc" secondAttribute="top" id="HGW-Fk-YOc"/>
                                                <constraint firstItem="JL5-PN-VEW" firstAttribute="leading" secondItem="wuX-hx-r2y" secondAttribute="trailing" constant="12" id="Hck-UV-YEQ"/>
                                                <constraint firstItem="JL5-PN-VEW" firstAttribute="top" secondItem="Ydr-7C-oTc" secondAttribute="top" id="Qpk-5C-2QV"/>
                                                <constraint firstItem="EoV-NV-jEs" firstAttribute="top" secondItem="134-iF-MYs" secondAttribute="bottom" constant="10" id="WCl-6d-yTC"/>
                                                <constraint firstItem="134-iF-MYs" firstAttribute="leading" secondItem="EoV-NV-jEs" secondAttribute="leading" id="WY0-DT-EI6"/>
                                                <constraint firstAttribute="trailing" secondItem="134-iF-MYs" secondAttribute="trailing" constant="25" id="h4E-Ss-GpE"/>
                                                <constraint firstItem="wuX-hx-r2y" firstAttribute="top" secondItem="Ydr-7C-oTc" secondAttribute="top" id="l3C-kY-dAY"/>
                                                <constraint firstItem="134-iF-MYs" firstAttribute="leading" secondItem="JL5-PN-VEW" secondAttribute="trailing" constant="14" id="lHh-md-ksi"/>
                                                <constraint firstItem="JL5-PN-VEW" firstAttribute="bottom" secondItem="EoV-NV-jEs" secondAttribute="bottom" constant="-4" id="zNz-gZ-TLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientIndicatorView" destination="JL5-PN-VEW" id="D0P-yr-yJb"/>
                                            <outlet property="partNumberLabel" destination="wuX-hx-r2y" id="5Zd-QM-B17"/>
                                            <outlet property="partSubtitleLabel" destination="EoV-NV-jEs" id="Pqo-jc-qw5"/>
                                            <outlet property="partTitleLabel" destination="134-iF-MYs" id="04e-ZD-ZVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ti8-TV-i8J" id="7Px-EP-zIo"/>
                                    <outlet property="delegate" destination="Ti8-TV-i8J" id="lM6-d5-Wk6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-6f-giy">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ilf-f8-v7D"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-bB-hAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="afZ-pq-4xS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lbm-6f-giy" firstAttribute="height" secondItem="1IE-Gl-w4G" secondAttribute="height" id="9nn-zW-jUd"/>
                            <constraint firstAttribute="trailing" secondItem="1IE-Gl-w4G" secondAttribute="trailing" id="ESf-xC-nZj"/>
                            <constraint firstItem="a4G-bB-hAh" firstAttribute="width" secondItem="1IE-Gl-w4G" secondAttribute="width" id="HjH-Or-DV1"/>
                            <constraint firstItem="9QR-d8-UK3" firstAttribute="leading" secondItem="El9-6L-ijc" secondAttribute="leading" id="OOb-pi-jCF"/>
                            <constraint firstItem="1IE-Gl-w4G" firstAttribute="leading" secondItem="El9-6L-ijc" secondAttribute="leading" id="PCg-XS-z8a"/>
                            <constraint firstAttribute="centerX" secondItem="a4G-bB-hAh" secondAttribute="centerX" id="Sls-8q-onG"/>
                            <constraint firstItem="Lbm-6f-giy" firstAttribute="leading" secondItem="El9-6L-ijc" secondAttribute="leading" id="X7W-Bx-1wG"/>
                            <constraint firstAttribute="trailing" secondItem="9QR-d8-UK3" secondAttribute="trailing" id="ZYp-eV-qO7"/>
                            <constraint firstItem="a4G-bB-hAh" firstAttribute="top" secondItem="El9-6L-ijc" secondAttribute="top" id="fQK-sl-tAE"/>
                            <constraint firstItem="1IE-Gl-w4G" firstAttribute="top" secondItem="El9-6L-ijc" secondAttribute="top" id="j5Q-1H-MIg"/>
                            <constraint firstItem="Lbm-6f-giy" firstAttribute="top" secondItem="1IE-Gl-w4G" secondAttribute="top" id="n7Z-cB-bDE"/>
                            <constraint firstItem="qjU-KF-0Bw" firstAttribute="top" secondItem="9QR-d8-UK3" secondAttribute="bottom" id="omF-nb-d2Y"/>
                            <constraint firstItem="9QR-d8-UK3" firstAttribute="top" secondItem="1IE-Gl-w4G" secondAttribute="bottom" id="txv-Uo-yy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glossaryToggleView" destination="9QR-d8-UK3" id="w3l-mZ-vyb"/>
                        <outlet property="glossaryToggleViewLabel" destination="bvl-KI-m6F" id="Fgq-lv-egn"/>
                        <outlet property="glossaryToggleViewLabelConstraint" destination="5cF-EK-ytb" id="3ew-1A-Oqh"/>
                        <outlet property="mainRenderImageView" destination="a4G-bB-hAh" id="nRb-We-XhV"/>
                        <outlet property="mainRenderImageViewHeightConstraint" destination="afZ-pq-4xS" id="MRX-et-939"/>
                        <outlet property="progressionBarView" destination="Lbm-6f-giy" id="l6U-HO-YTi"/>
                        <outlet property="tableView" destination="1IE-Gl-w4G" id="79b-wb-Tax"/>
                        <outlet property="tableViewHeaderDashView" destination="Udb-AU-FUC" id="psi-Ta-DoC"/>
                        <outlet property="tableViewHeaderImageView" destination="uLW-5P-Hjy" id="Xf2-of-k6w"/>
                        <outlet property="tableViewHeaderTitleLabel" destination="wpy-Gc-AoD" id="ALD-Tg-Tm3"/>
                        <segue destination="3s7-lG-DzJ" kind="modal" identifier="presentSummaryToGlossarySegueID" id="gqk-hd-OVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8m-h3-chm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="2178"/>
        </scene>
        <!--Glossary Table View Controller-->
        <scene sceneID="AM7-oB-9Lh">
            <objects>
                <viewController id="3s7-lG-DzJ" customClass="CSGlossaryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npq-GY-9w8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fh-Ll-0I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6G-Zk-N0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-wB-fiC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vGI-sz-cTp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glossary" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-yS-QRQ">
                                            <rect key="frame" x="150" y="25" width="21" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="48g-d4-jJM"/>
                                                <constraint firstAttribute="width" constant="21" id="WoQ-Z2-BDa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glossary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-UU-SRy">
                                            <rect key="frame" x="126" y="66" width="68" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-jM-I7q">
                                            <rect key="frame" x="130" y="120" width="60" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="732-oV-pt5"/>
                                                <constraint firstAttribute="height" constant="2" id="GoZ-QZ-YAJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZBk-yS-QRQ" firstAttribute="top" secondItem="vGI-sz-cTp" secondAttribute="top" constant="25" id="3Nm-oY-GzV"/>
                                        <constraint firstAttribute="centerX" secondItem="aMB-UU-SRy" secondAttribute="centerX" id="6kQ-UH-dgA"/>
                                        <constraint firstAttribute="centerX" secondItem="FFh-jM-I7q" secondAttribute="centerX" id="P71-my-ucq"/>
                                        <constraint firstAttribute="centerX" secondItem="ZBk-yS-QRQ" secondAttribute="centerX" id="leJ-Zf-Ojk"/>
                                        <constraint firstItem="aMB-UU-SRy" firstAttribute="top" secondItem="ZBk-yS-QRQ" secondAttribute="bottom" constant="15" id="nuz-sF-UuW"/>
                                        <constraint firstItem="FFh-jM-I7q" firstAttribute="top" secondItem="aMB-UU-SRy" secondAttribute="bottom" constant="10" id="pP0-0e-Wxw"/>
                                        <constraint firstAttribute="bottom" secondItem="aMB-UU-SRy" secondAttribute="bottom" constant="50" id="vG7-y6-25m"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="glossaryDefinitionCellID" rowHeight="120" id="UTw-dc-4uh" customClass="CSGlossaryDefinitionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTw-dc-4uh" id="boK-Da-6q3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-hE-SrI">
                                                    <rect key="frame" x="40" y="0.0" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-vn-uuT" customClass="CSAttributedLabel">
                                                    <rect key="frame" x="70" y="0.0" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f92-3t-1EM" customClass="CSAttributedLabel">
                                                    <rect key="frame" x="70" y="41" width="210" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f92-3t-1EM" firstAttribute="leading" secondItem="SUO-vn-uuT" secondAttribute="leading" id="1YW-f6-mKX"/>
                                                <constraint firstAttribute="bottom" secondItem="f92-3t-1EM" secondAttribute="bottom" constant="24" id="6uD-5q-tdf"/>
                                                <constraint firstItem="4Kq-hE-SrI" firstAttribute="top" secondItem="boK-Da-6q3" secondAttribute="top" id="Amr-07-98D"/>
                                                <constraint firstAttribute="trailing" secondItem="f92-3t-1EM" secondAttribute="trailing" constant="40" id="NXt-92-ota"/>
                                                <constraint firstItem="4Kq-hE-SrI" firstAttribute="centerY" secondItem="SUO-vn-uuT" secondAttribute="centerY" id="PyG-4I-NN1"/>
                                                <constraint firstItem="SUO-vn-uuT" firstAttribute="leading" secondItem="4Kq-hE-SrI" secondAttribute="trailing" constant="20" id="od7-0s-bDC"/>
                                                <constraint firstItem="SUO-vn-uuT" firstAttribute="leading" secondItem="boK-Da-6q3" secondAttribute="leading" constant="70" id="px9-Ma-B8k"/>
                                                <constraint firstItem="f92-3t-1EM" firstAttribute="top" secondItem="SUO-vn-uuT" secondAttribute="bottom" constant="20" id="te1-sF-DUx"/>
                                                <constraint firstAttribute="trailing" secondItem="SUO-vn-uuT" secondAttribute="trailing" constant="40" id="urD-b4-mdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="f92-3t-1EM" id="2Ck-b3-mKr"/>
                                            <outlet property="letterLabel" destination="4Kq-hE-SrI" id="OKs-e5-C3G"/>
                                            <outlet property="titleDefinitionLabel" destination="SUO-vn-uuT" id="nId-tW-Uev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s7-lG-DzJ" id="jBi-H2-GTv"/>
                                    <outlet property="delegate" destination="3s7-lG-DzJ" id="7nn-sk-g9a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-Wn-qZJ">
                                <rect key="frame" x="262" y="26" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClose" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-AO-ktf">
                                        <rect key="frame" x="13" y="16" width="15" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Aok-I7-bSX"/>
                                            <constraint firstAttribute="height" constant="8" id="IWH-Xx-yXc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C44-JM-iNR"/>
                                    <constraint firstAttribute="centerY" secondItem="JOE-AO-ktf" secondAttribute="centerY" id="Ji2-PD-Xx6"/>
                                    <constraint firstAttribute="centerX" secondItem="JOE-AO-ktf" secondAttribute="centerX" id="Qri-Va-tY5"/>
                                    <constraint firstAttribute="height" constant="40" id="taN-yn-u59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lJY-wB-fiC" secondAttribute="trailing" id="3PU-B9-WsZ"/>
                            <constraint firstAttribute="trailing" secondItem="k4W-Wn-qZJ" secondAttribute="trailing" constant="18" id="JEt-vy-wEX"/>
                            <constraint firstAttribute="bottom" secondItem="lJY-wB-fiC" secondAttribute="bottom" id="iHL-Hp-6Vw"/>
                            <constraint firstItem="lJY-wB-fiC" firstAttribute="leading" secondItem="o6G-Zk-N0e" secondAttribute="leading" id="kqf-2d-2yE"/>
                            <constraint firstItem="k4W-Wn-qZJ" firstAttribute="top" secondItem="o6G-Zk-N0e" secondAttribute="top" constant="26" id="sEY-sw-RJr"/>
                            <constraint firstItem="lJY-wB-fiC" firstAttribute="top" secondItem="o6G-Zk-N0e" secondAttribute="top" id="ywz-i8-71p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonAreaView" destination="k4W-Wn-qZJ" id="hbt-oO-DVG"/>
                        <outlet property="tableView" destination="lJY-wB-fiC" id="i11-4A-4ki"/>
                        <outlet property="tableViewHeaderDashView" destination="FFh-jM-I7q" id="0dR-Tx-uzd"/>
                        <outlet property="tableViewHeaderTitleLabel" destination="aMB-UU-SRy" id="926-P9-rOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTj-PO-DxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="2954"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="KhL-Y0-xib">
            <objects>
                <navigationController navigationBarHidden="YES" id="lU6-TA-Oov" customClass="CSMainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbs-D0-2pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tYO-Oq-LqF" kind="relationship" relationship="rootViewController" id="M6q-sh-Nye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHO-TZ-06o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="1455"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PsI-V6-Uh0">
            <objects>
                <viewController id="tYO-Oq-LqF" customClass="CSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5p-bA-cIf"/>
                        <viewControllerLayoutGuide type="bottom" id="OkZ-BO-sCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngP-JW-tpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-aA-vSS" customClass="CSIssuesPreviewCollectionView">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="26Q-jl-2nH">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescriptionViewCellID" id="1rz-FM-Att" customClass="CSIssuesPreviewDescriptionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-7y-rmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-7N-kH8">
                                                    <rect key="frame" x="0.0" y="129" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-Ex-Fya">
                                                    <rect key="frame" x="84" y="21" width="33" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o9v-Ex-Fya" firstAttribute="centerX" secondItem="JGy-7N-kH8" secondAttribute="centerX" id="6Bq-XW-ECb"/>
                                            <constraint firstItem="RdI-7y-rmf" firstAttribute="leading" secondItem="1rz-FM-Att" secondAttribute="leading" id="7LF-va-10o"/>
                                            <constraint firstAttribute="trailing" secondItem="RdI-7y-rmf" secondAttribute="trailing" id="Gm8-GK-czz"/>
                                            <constraint firstAttribute="trailing" secondItem="JGy-7N-kH8" secondAttribute="trailing" id="Jym-yG-8wR"/>
                                            <constraint firstItem="JGy-7N-kH8" firstAttribute="top" secondItem="o9v-Ex-Fya" secondAttribute="bottom" id="MVM-CA-W0T"/>
                                            <constraint firstAttribute="bottom" secondItem="JGy-7N-kH8" secondAttribute="bottom" constant="50" id="W7o-XR-QhF"/>
                                            <constraint firstItem="JGy-7N-kH8" firstAttribute="leading" secondItem="1rz-FM-Att" secondAttribute="leading" id="hVd-Ng-5bq"/>
                                            <constraint firstItem="RdI-7y-rmf" firstAttribute="top" secondItem="1rz-FM-Att" secondAttribute="top" id="lDu-jL-bZ6"/>
                                            <constraint firstItem="o9v-Ex-Fya" firstAttribute="top" secondItem="RdI-7y-rmf" secondAttribute="bottom" id="trP-mc-yC0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="issuesPreviewDateLabel" destination="JGy-7N-kH8" id="rfW-ee-Ssb"/>
                                            <outlet property="issuesPreviewHeaderLabel" destination="o9v-Ex-Fya" id="aKs-xT-5KU"/>
                                            <outlet property="issuesPreviewNumeroLabel" destination="RdI-7y-rmf" id="frF-3v-be4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureViewCellID" id="KdW-tW-36P" customClass="CSIssuesPreviewPictureViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-aR-zdM" customClass="CSGradientIndicatorView">
                                <rect key="frame" x="154" y="268" width="12" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Omv-ch-w6Y"/>
                                    <constraint firstAttribute="width" constant="12" id="eYo-gV-dQn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-pE-96x">
                                <rect key="frame" x="10" y="30" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3t9-Qe-BXY"/>
                                    <constraint firstAttribute="width" constant="50" id="PVT-1j-8df"/>
                                </constraints>
                                <state key="normal" image="logoMain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-C9-5Lw">
                                <rect key="frame" x="260" y="30" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1yV-DO-0J6"/>
                                    <constraint firstAttribute="height" constant="40" id="5D6-T6-ARb"/>
                                </constraints>
                                <state key="normal" image="iconGlass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lj2-AV-3ps" kind="custom" customClass="CSHomeArchivesTransition" id="RIb-zx-bVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUV-pE-96x" firstAttribute="leading" secondItem="ngP-JW-tpr" secondAttribute="leading" constant="10" id="9yK-2a-MAG"/>
                            <constraint firstAttribute="trailing" secondItem="Zke-aA-vSS" secondAttribute="trailing" id="AZ4-s0-KoS"/>
                            <constraint firstItem="Zke-aA-vSS" firstAttribute="top" secondItem="sjd-C9-5Lw" secondAttribute="bottom" id="C3J-OR-rDC"/>
                            <constraint firstItem="Zke-aA-vSS" firstAttribute="leading" secondItem="ngP-JW-tpr" secondAttribute="leading" id="CWE-4l-Yfp"/>
                            <constraint firstAttribute="trailing" secondItem="sjd-C9-5Lw" secondAttribute="trailing" constant="10" id="OQw-4z-4ZJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zke-aA-vSS" secondAttribute="bottom" id="SwD-fz-bYf"/>
                            <constraint firstAttribute="centerX" secondItem="4Oq-aR-zdM" secondAttribute="centerX" id="kwN-we-5F4"/>
                            <constraint firstItem="rUV-pE-96x" firstAttribute="top" secondItem="J5p-bA-cIf" secondAttribute="bottom" constant="10" id="qv5-ij-zJJ"/>
                            <constraint firstItem="Zke-aA-vSS" firstAttribute="bottom" secondItem="4Oq-aR-zdM" secondAttribute="bottom" constant="200" id="sTY-n9-8fm"/>
                            <constraint firstItem="sjd-C9-5Lw" firstAttribute="top" secondItem="J5p-bA-cIf" secondAttribute="bottom" constant="10" id="uSS-UE-ejf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc1-FN-PnJ"/>
                    <connections>
                        <outlet property="bottomConstraintGradientIndicatorView" destination="sTY-n9-8fm" id="RGt-ru-Hpc"/>
                        <outlet property="gradientIndicatorView" destination="4Oq-aR-zdM" id="9My-Un-TFJ"/>
                        <outlet property="issuesPreviewCollectionView" destination="Zke-aA-vSS" id="i51-bl-N9c"/>
                        <segue destination="mYk-6X-ecs" kind="custom" identifier="pushHomeToArticleSegueID" customClass="CSHomeArticleTransition" id="Faa-Bx-nNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ6-jL-XVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1455"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-top" width="13" height="18"/>
        <image name="glossary" width="21" height="26"/>
        <image name="iconClose" width="15" height="8"/>
        <image name="iconGlass" width="23" height="23"/>
        <image name="logoMain" width="30" height="30"/>
        <image name="summary" width="24" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
