<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tQh-fV-CUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibre-Reg.otf">
            <string>Calibre-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZYO-Ig-xCR">
            <objects>
                <viewController id="tQh-fV-CUU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZO-Re-JRw"/>
                        <viewControllerLayoutGuide type="bottom" id="oc5-pc-cU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60D-dp-vwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-mH-KM3">
                                <rect key="frame" x="279" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="G3I-LL-x7m"/>
                                    <constraint firstAttribute="height" constant="25" id="atX-L8-4ii"/>
                                </constraints>
                                <state key="normal" image="iconGlass.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-9H-avb">
                                <rect key="frame" x="16" y="26" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="glT-rm-mR7"/>
                                    <constraint firstAttribute="width" constant="25" id="mbX-pY-EX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="40" minY="40" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.29019607843137252" green="0.29803921568627451" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-jF-5ak">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1rH-ob-Wxy"/>
                                    <constraint firstAttribute="width" secondItem="ZLB-jF-5ak" secondAttribute="height" multiplier="1:1" id="Qgv-aN-2rW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Issue number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-y5-BFs">
                                <rect key="frame" x="100" y="68" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-JC-yBA">
                                <rect key="frame" x="103" y="122" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="dKY-rJ-Kr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-I5-QSN">
                                <rect key="frame" x="139" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="msX-JC-yBA" secondAttribute="centerX" id="3oZ-i3-6gl"/>
                            <constraint firstItem="mYX-I5-QSN" firstAttribute="top" secondItem="msX-JC-yBA" secondAttribute="bottom" constant="24" id="4Rg-6n-87C"/>
                            <constraint firstAttribute="trailing" secondItem="ZLB-jF-5ak" secondAttribute="trailing" id="4jF-dD-Y7L"/>
                            <constraint firstItem="jv9-mH-KM3" firstAttribute="top" secondItem="kZO-Re-JRw" secondAttribute="bottom" constant="15" id="GRj-2I-do8"/>
                            <constraint firstItem="ZLB-jF-5ak" firstAttribute="leading" secondItem="60D-dp-vwu" secondAttribute="leading" id="L9t-1b-5Sv"/>
                            <constraint firstAttribute="centerX" secondItem="mYX-I5-QSN" secondAttribute="centerX" id="Oh9-58-Ymg"/>
                            <constraint firstItem="NgB-9H-avb" firstAttribute="leading" secondItem="60D-dp-vwu" secondAttribute="leadingMargin" id="TBT-qa-PFB"/>
                            <constraint firstItem="Fzq-y5-BFs" firstAttribute="top" secondItem="kZO-Re-JRw" secondAttribute="bottom" constant="58" id="ZlK-ju-zgt"/>
                            <constraint firstItem="NgB-9H-avb" firstAttribute="top" secondItem="kZO-Re-JRw" secondAttribute="bottom" constant="15" id="ccx-gh-mNk"/>
                            <constraint firstItem="oc5-pc-cU2" firstAttribute="top" secondItem="ZLB-jF-5ak" secondAttribute="bottom" id="fYf-Rf-tav"/>
                            <constraint firstItem="msX-JC-yBA" firstAttribute="top" secondItem="Fzq-y5-BFs" secondAttribute="bottom" constant="32" id="jkK-GI-VXK"/>
                            <constraint firstAttribute="centerX" secondItem="Fzq-y5-BFs" secondAttribute="centerX" id="oyj-x0-O8M"/>
                            <constraint firstItem="jv9-mH-KM3" firstAttribute="trailing" secondItem="60D-dp-vwu" secondAttribute="trailingMargin" constant="1" id="uSN-Lr-uFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="jv9-mH-KM3" id="H3w-5g-Wwe"/>
                        <outlet property="headingLabel" destination="msX-JC-yBA" id="Dmb-Os-UlZ"/>
                        <outlet property="homeButton" destination="NgB-9H-avb" id="SLk-Fa-Gca"/>
                        <outlet property="issueDateLabel" destination="mYX-I5-QSN" id="zar-qd-U7A"/>
                        <outlet property="issueLabel" destination="Fzq-y5-BFs" id="XxO-Gk-n5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgq-Be-Izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconGlass.png" width="23" height="23"/>
        <image name="map.jpg" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
